{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main.py ",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/system/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/system", 
            "args": [
                "-pro", "SLCS_VGG16_Cifar10_alpha_0.8_data_Pruning_rate_0.9",

                

            ]
        },
        {
            "name": "Python: Run controllerbase.py Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/system/controller/test/controllerbase_test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/system", 
            "args": []
        }
        {
            "name": "Python: activate_ value_analysis test.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/system/activate_ value_analysis/test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/system", 
            "args": []
        }
    ]
}